Region- us east-2 Ohio
10.238.0.0/16

Public
10.238.1.0/24
10.238.2.0/24
10.238.3.0/24
private
10.238.11.0/24
10.238.12.0/24
10.238.13.0/24

DB username: admin
Master password: lab1cpassworD

Requirements (must exist in Terraform)

1-VPC, public/private subnets, IGW, NAT, routing
2-EC2 app host + IAM role/profile
3-RDS (private) + subnet group + SG with inbound from EC2 SG
4-Parameter Store values (/lab/db/*)
5-Secrets Manager secret (db creds)
6-CloudWatch log group
7-CloudWatch alarm (DBConnectionErrors >= 3 per 5 min)
8-SNS topic + subscription



Student Deliverables

terraform plan output
terraform apply evidence (outputs)
CLI verification commands (from Lab 1b)
Incident runbook execution notes (alarm fired + recovered)

########################################################################################
1.) create security groups
2.) RDS receives inbound only from ec2 sg
3.) create inline policy
4.) Attach and edit User Data script for EC2
#########################################################################################
Lines 355 and 361 edit secret value
ec2 SG-#  may have to be retrieved from the console



resource "aws_secretsmanager_secret" "example" {
  name = "example"
}
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "ReadSpecificSecret",
      "Effect": "Allow",
      "Action": ["secretsmanager:GetSecretValue"],
      "Resource": arn:aws:secretsmanager:us-east-2:571938892172:secret:lab1c/lab1c/mysql*"
    }
  ]
}
