HTTP/2 200 
content-type: text/plain; charset=utf-8
content-length: 35
date: Tue, 17 Mar 2026 13:10:47 GMT
last-modified: Mon, 17 Mar 2026 00:00:00 GMT
server: Werkzeug/3.1.6 Python/3.9.25
etag: "df882e72414faf3025de96f74eb44ba7"
x-cache: Hit from cloudfront
via: 1.1 bc862a5bfbcccce5fea70670be9c092a.cloudfront.net (CloudFront)
x-amz-cf-pop: IAD61-P10
x-amz-cf-id: TDw635FAuqIJ5zsL6miES51HGltz6zxAO0fCYRWQ3dZftPFMQY8Ynw==
age: 4
cache-control: public, max-age=86400

Example static content for Lab 2B.
