morris@Mamba:~/Documents/TheoWAF/class7/AWS/Terraform/armageddon/lab_1c/scripts$ ./run_all_gates.sh 
=== Running Gate 1/2: secrets_and_role ===

=== SEIR Gate: Secrets + EC2 Role Verification ===
Timestamp (UTC): 2026-02-09T22:34:27Z
Region:          ap-southeast-7
Instance ID:     i-0a17314cdf837cc7e
Secret ID:       lab1c/rds/mysql_v15
Resolved Role:   lab1c-ec2-role
Caller ARN:      arn:aws:iam::880420038324:user/iamadmin
-----------------------------------------------
PASS: aws sts get-caller-identity succeeded (credentials OK).
PASS: secret exists and is describable (lab1c/rds/mysql_v15).
INFO: rotation requirement disabled (REQUIRE_ROTATION=false).
PASS: no resource policy found (OK) or not applicable (lab1c/rds/mysql_v15).
PASS: instance has IAM instance profile attached (i-0a17314cdf837cc7e).
PASS: resolved instance profile -> role (lab1c-instance-profile -> lab1c-ec2-role).
INFO: EXPECTED_ROLE_NAME not set; using resolved role (lab1c-ec2-role).
INFO: on-instance checks skipped (not running as expected role on EC2).

Warnings:
  - WARN: current caller ARN is not assumed-role/lab1c-ec2-role (you may be running off-instance).

RESULT: PASS
===============================================

Wrote: gate_result.json
=== Running Gate 2/2: network_db ===

=== SEIR Gate: Network + RDS Verification ===
Timestamp (UTC): 2026-02-09T22:34:47Z
Region:          ap-southeast-7
EC2 Instance:    i-0a17314cdf837cc7e
RDS Instance:    lab1c-rds
Engine:          mysql
DB Port:         3306
Caller ARN:      arn:aws:iam::880420038324:user/iamadmin
-------------------------------------------
PASS: aws sts get-caller-identity succeeded (credentials OK).
PASS: RDS instance exists (lab1c-rds).
PASS: RDS is not publicly accessible (PubliclyAccessible=False).
INFO: using DB_PORT override = 3306.
PASS: EC2 security groups resolved (i-0a17314cdf837cc7e): sg-062704f8abe5d7d1d
PASS: RDS security groups resolved (lab1c-rds): sg-0caef02cd9fe7b36b
PASS: RDS SG allows DB port 3306 from EC2 SG (SG-to-SG ingress present).
INFO: private subnet check disabled (CHECK_PRIVATE_SUBNETS=false).

RESULT: PASS
===========================================

Wrote: gate_result.json
