Region- us east-2 Ohio
10.238.0.0/16

Public
10.238.1.0/24
10.238.2.0/24
10.238.3.0/24
private
10.238.11.0/24
10.238.12.0/24
10.238.13.0/24

#####################################################################################################################
TIPS
#####################################################################################################################

Run this after terraform init

Force Delete Secrets-

aws secretsmanager delete-secret \
  --secret-id "lab1c/secret12" \
  --force-delete-without-recovery \
  --region us-east-2


#####################################################################################################################



TODO: students set health check path to something real (e.g., /health) bonus_b.tf line95
     So you need to create a health endpoint inside your flask app code.
     so you can set it as the health check path

Edit (Flask):

@app.route("/health")
def health():
    return "OK", 200

######################################################################################################################   
Route53 and Domain -bonus_b_route53.tf
#######################################################################################################################


Add Variables for undeclared variables in bonus_b_route53.tf
to variables.tf

variable "manage_route53_in_terraform" {
  description = "If true, create/manage the Route53 hosted zone in Terraform. If false, use an existing hosted zone id."
  type        = bool
  default     = true
}

variable "route53_hosted_zone_id" {
  description = "Existing Route53 hosted zone ID to use when manage_route53_in_terraform is false."
  type        = string
  default     = "Z0171831JUI13M50BRQG"
}



###############################################################################################################   
ACM  bonus-b.tf Line 132 
###############################################################################################################

# TODO: students implement aws_route53_record(s) if they manage DNS in Route53.

# resource "aws_route53_record" "lab1c_acm_validation" { ... }


# TODO: if using DNS validation, students must pass validation_record_fqdns
  # validation_record_fqdns = [aws_route53_record.lab1c_acm_validation.fqdn]



  
######################################################################################################################
WAF + Logging
######################################################################################################################

Add variables for underclared variables in bonus_b_logging_route53_apex.tf
to variables.tf

variable "enable_alb_access_logs" {
  description = "Whether to enable ALB access logs"
  type        = bool
  default     = true
}

variable "alb_access_logs_prefix" {
  description = "Prefix within the ALB access logs bucket to store logs"
  type        = string
  default     = "alb-access-logs"
}

Add undeclared variables for bonus_b_waf_logging.tf in variables.tf

variable "waf_log_destination" {
  description = "List of ARNs where AWS WAF logs should be delivered (e.g., CloudWatch Log Group ARN or Kinesis Firehose ARN)"
  type        = list(string)
  default     = []
}


#########################################################################################################################
After Apply
##########################################################################################################################
1- TODO: students ensure EC2 security group allows inbound from ALB SG on this port (rule above)  Bonus_b_.tf line119
  Ensure Rds security group only allows traffic from Ec2 security group

2- Route53 and Domain -bonus_b_route53.tf

  Step A — Copy Route 53 nameservers

  AWS Console → Route 53 → Hosted Zones → your zone → copy NS values.

  Step B — Paste into Spaceship

  Spaceship domain → Nameservers → Custom → paste the 4 NS records → Save
3- terraform apply

##############################################################################################################################
Notes
##############################################################################################################################

When ALB logging is enabled:

ALB service writes logs

It writes as the regional ELB service account

That account must have permission on the bucket

Without the bucket policy → AWS rejects the change



Security group model:

A clean setup looks like this:

ALB security group

Inbound:

80 from 0.0.0.0/0
443 from 0.0.0.0/0

Outbound:

app port to EC2 security group
EC2 app security group

Inbound:

app port from ALB security group only

Outbound:

DB port to RDS security group
HTTPS outbound for package installs and AWS APIs, usually via NAT

RDS security group

Inbound:

3306 from EC2 app security group only

###############################################################################################################################
Log
###############################################################################################################################
03/06/2026 Build is up, 502 error. Initial troubleshooting, suggesting flask app failed to install, due to no access to the public internet

 Since you already have a simple Flask app on EC2, the least disruptive no-NAT path is: S3 artifact + VPC endpoints

  Keeps private EC2, avoids NAT, and works well with Terraform.

  Keep EC2 in private subnet

   Add VPC endpoints for:

     S3
     SSM
     Secrets Manager
     CloudWatch Logs

   Package your app and Python dependencies ahead of time

   Put the bundle in S3

   Have userdata download from S3 and start the app

   That keeps the architecture private and enterprise-ish without adding NAT.

 Best Solution = Custom AMI
    What to do with your current setup
      1. Launch a temporary build EC2 in a public subnet

          This is just a one-time builder.

        Use:

        Amazon Linux

        a public subnet

        a public IP

        your EC2 IAM role if the app needs Secrets Manager access for testing

      2. On that builder instance, install everything manually

       Do the parts that currently happen in user_data.sh:

      sudo dnf update -y
      sudo dnf install -y python3 python3-pip
      sudo pip3 install flask pymysql boto3

      Then create your app folder:

        sudo mkdir -p /opt/rdsapp

        Put your app.py there.

      3. Create the systemd service on the builder

        Create:

        sudo nano /etc/systemd/system/rdsapp.service

        Use this:

        [Unit]
        Description=EC2 to RDS Notes App
        After=network.target

        [Service]
        Type=simple
        User=root
        WorkingDirectory=/opt/rdsapp
        Environment=SECRET_ID=lab1c/secret12
        Environment=AWS_REGION=us-east-2
        ExecStart=/usr/bin/python3 /opt/rdsapp/app.py
        Restart=always
        RestartSec=5

        [Install]
        WantedBy=multi-user.target

        Then enable it:

        sudo systemctl daemon-reload
        sudo systemctl enable rdsapp
        sudo systemctl start rdsapp

      4. Test that the app actually works before imaging

          Run:

          sudo systemctl status rdsapp --no-pager
          sudo ss -tulpn | grep :80
          curl http://localhost/health

          You want:

            service running

            Python listening on port 80

            /health returning OK

      5. Then create the AMI from that working instance

          In AWS Console:

          EC2

          Instances

          select the builder instance

          Actions

          Image and templates

          Create image

          Wait until the AMI is available.
03/07/2026  Applied Custom AMI Database Initialized successfully