=== Running gate_secrets_and_role.sh ===

=== SEIR Gate: Secrets + EC2 Role Verification ===
Timestamp (UTC): 2026-03-17T06:25:06Z
Region:          us-east-1
Instance ID:     i-06003411f26d02bef
Secret ID:       lab/rds/mysql
Resolved Role:   cloudyjones-ec2-role01
Caller ARN:      arn:aws:iam::583001104385:user/AWSCLI
-----------------------------------------------
PASS: aws sts get-caller-identity succeeded (credentials OK).
PASS: secret exists and is describable (lab/rds/mysql).
INFO: rotation requirement disabled (REQUIRE_ROTATION=false).
PASS: no resource policy found (OK) or not applicable (lab/rds/mysql).
PASS: instance has IAM instance profile attached (i-06003411f26d02bef).
PASS: resolved instance profile -> role (cloudyjones-ec2-profile01 -> cloudyjones-ec2-role01).
INFO: EXPECTED_ROLE_NAME not set; using resolved role (cloudyjones-ec2-role01).
INFO: on-instance checks skipped (not running as expected role on EC2).

Warnings:
  - WARN: current caller ARN is not assumed-role/cloudyjones-ec2-role01 (you may be running off-instance).

RESULT: PASS
===============================================

sed: 2: ":a;N;$!ba;s/\n/\\n/g
": unused label 'a;N;$!ba;s/\n/\\n/g'
sed: 2: ":a;N;$!ba;s/\n/\\n/g
": unused label 'a;N;$!ba;s/\n/\\n/g'
sed: 2: ":a;N;$!ba;s/\n/\\n/g
": unused label 'a;N;$!ba;s/\n/\\n/g'
sed: 2: ":a;N;$!ba;s/\n/\\n/g
": unused label 'a;N;$!ba;s/\n/\\n/g'
sed: 2: ":a;N;$!ba;s/\n/\\n/g
": unused label 'a;N;$!ba;s/\n/\\n/g'
sed: 2: ":a;N;$!ba;s/\n/\\n/g
": unused label 'a;N;$!ba;s/\n/\\n/g'
sed: 2: ":a;N;$!ba;s/\n/\\n/g
": unused label 'a;N;$!ba;s/\n/\\n/g'
sed: 2: ":a;N;$!ba;s/\n/\\n/g
": unused label 'a;N;$!ba;s/\n/\\n/g'
sed: 2: ":a;N;$!ba;s/\n/\\n/g
": unused label 'a;N;$!ba;s/\n/\\n/g'
Wrote: gate_result.json
Exit: 0
