NETWORK CORRIDOR PROOF — Lab 3
Captured: 2026-03-16
Method: AWS CLI and ALB health checks against live environment

TRANSIT GATEWAY — Tokyo hub (ap-northeast-1):
-------------------------------------------------
|            DescribeTransitGateways            |
+------------------------+-------------+--------+
|  tgw-07c760214412bf700 |  available  |  64512 |
+------------------------+-------------+--------+

SÃO PAULO PRIVATE ROUTE TABLE (rtb-0978dd3df558e74a8):
-----------------------------------------------------------------------------
|                            DescribeRouteTables                            |
+-------------+-------------------------+-------------------------+---------+
|  10.0.0.0/16|  tgw-0ba2e4a991b66f7b0  |  None                   |  active |
|  10.1.0.0/16|  None                   |  None                   |  active |
|  0.0.0.0/0  |  None                   |  nat-055a01824da1960bd  |  active |
+-------------+-------------------------+-------------------------+---------+

Route 10.0.0.0/16 via TGW confirms: São Paulo app traffic 
routes privately to Tokyo RDS over AWS backbone.
Route 0.0.0.0/0 via NAT confirms: outbound internet 
via NAT Gateway — not direct.

ALB HEALTH CHECKS — all three regions live:

Tokyo:
{"phi_storage":true,"region":"ap-northeast-1","role":"data-authority","status":"healthy"}

São Paulo:
{"phi_storage":false,"region":"sa-east-1","role":"compute-satellite","status":"healthy"}

Osaka:
{"phi_storage":false,"region":"ap-northeast-3","role":"dr-failover","status":"healthy"}

VERDICT: PASS
- TGW corridor exists and is available
- São Paulo routes Tokyo CIDR via TGW — private cross-region path confirmed
- All three ALBs healthy with correct role payloads
- phi_storage: true only in Tokyo — residency enforced at app layer
